<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
            h1 {
                background-color: purple;
            font-family: fantasy;
            font-size:30px;
            font-style:italic;
            line-height:1.5em;
            text-align:center;
            font-weight:bold;
            }
            h2{
                background-color: purple;
                font-family:fantasy;
                font-size:30px;
                font-style:italic;
            }
            ul{
                background-color:orange;
                font-family:cursive;
            }
            p{
                background-color:orange;
                font-family:cursive;
            }
        </style>
        <h1>Megans's blog</h1>

      
        <ul>
        <li>Age: 30</li>
            <li>Gender: Female</li>
            <li>Occupation: Production Manager, Web Designer</li>
            <li>Location: Florida</li>
  
        </ul>
        
        <h2>About Me!</h2>
        <p> This will be my first blog. Ive been donig schooling for over a year now. I really like learning how to build websites. I will be making my dad a website soon. It will be about his concrete buisness. I am so excited to do it. I also work a full time job but ready for a awesome change. Follow me for updates about me.</p>
        <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Happy.png" >
        <h6>Posted on 9/8/2020</h6>
        
   
        
        
    </body>
</html>
